{
  "functions": {
    "api/notify.js": {
      "maxDuration": 30
    },
    "api/save-subscription.js": {
      "maxDuration": 10
    },
    "api/ai.js": {
      "maxDuration": 30
    },
    "api/send-push.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
